<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <title>Document</title>
</head>
<body>
  <div id="top" class="primary-bg top-bg">
    <div class="gradient"></div>
    <div class="top container">
      <header>
        <div class="logo">
          <img src="./images/logo.svg" alt="Re:Crypt">
        </div>
        <div class="social">
          <div class="chip label">Мы в соцсетях:</div>
          <a href="#" class="chip social-link"><img src="./images/vk.svg" alt=""></a>
          <a href="#" class="chip social-link"><img src="./images/facebook.svg" alt=""></a>
          <a href="#" class="chip social-link"><img src="./images/twitter.svg" alt=""></a>
        </div>
      </header>
      <div class="top-info">
        <div class="cat-links">
          <a id="exploreLink" href="#explore">Исследуем</a>
          <a id="projectLink" href="#project">Проектируем</a>
          <a id="developLink" href="#develop">Разрабатываем</a>
          <a id="protectLink" href="#protect">Защищаем</a>
        </div>
        <a href="mailto:contact@re-crypt.com" class="mail">contact@re-crypt.com</a>
        <div class="contact-sign">Свяжитесь с нами</div>
      </div>
    </div>
  </div>
  <div class="primary-bg team-core">
    <div class="container">
      <div class="card">
        <div class="label">Ядро команды:</div>
        <p class="description">
          Специалисты с более чем <strong>15-и летним</strong> опытом<br/>
          исследования и разработки средств защиты<br/>
          иформации и системного ПО
        </p>
      </div>
    </div>
  </div>
  <div id="explore" class="primary-bg">
    <div class="container image-block">
      <div class="image">
        <img src="./images/explore.svg" alt="explore">
      </div>
      <div class="image-text">
        <div class="chip">Исследуем</div>
        <div class="text">
          Аудит качества программных<br/>
          продуктов, реверс-инжиниринг
        </div>
      </div>
    </div>
  </div>
  <div id="project" class="secondary-bg">
    <div class="container image-block">
      <div class="image">
        <img src="./images/project.svg" alt="explore">
      </div>
      <div class="image-text">
        <div class="chip">Проектируем</div>
        <div class="text">
          Качественное проектирование архитектуры вашего программного продукта с учётом требований по безопасности и нюансов дистрибьюции. Создание детализированного технического задания. Ведение проекта
        </div>
      </div>
    </div>
  </div>
  <div id="develop" class="primary-bg">
    <div class="container image-block">
      <div class="image">
        <img src="./images/develop.svg" alt="explore">
      </div>
      <div class="image-text">
        <div class="chip">Разрабатываем</div>
        <div class="text">
          Качественная разработка ваших<br/>
          программных продуктов
        </div>
      </div>
    </div>
  </div>
  <div id="protect" class="secondary-bg">
    <div class="container image-block">
      <div class="image">
        <img src="./images/protect.svg" alt="explore">
      </div>
      <div class="image-text">
        <div class="chip">Защищаем</div>
        <div class="text">Надёжная защита вашего программного продукта от компьютерного пиратства с помощью наших уникальных технологий
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-bg">
    <div class="container">
      <div class="contact-us">
        <div class="title">Свяжитесь с нами</div>
        <a href="mailto:contact@re-crypt.com" class="mail">contact@re-crypt.com</a>
      </div>
    </div>
  </div>
  <div class="third-bg">
    <div class="footer container">
      <div class="logo">
        <img src="./images/logo2.svg" alt="Re:Crypt">
        <div class="copy">RE:Crypt © 2019</div>
      </div>
      <div class="social">
        <div class="label">Мы в соцсетях:</div>
        <a href="#" class="chip social-link"><img src="./images/vk2.svg" alt=""></a>
        <a href="#" class="chip social-link"><img src="./images/facebook2.svg" alt=""></a>
        <a href="#" class="chip social-link"><img src="./images/twitter2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <a href="#top" id="topLink"><img src="./images/arrow-top.svg" alt=""></a>
  <script src="./script.js"></script>
</body>
</html>
